header {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    
    background-color: #cd966c;
    height: 200px;
    padding: 10px;
    text-align: center;
}

img {
    width: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    align-items: center;
    list-style: none;
    text-align: center;
}

a {
    color: black;
    cursor: default;
    font-size: 17px;
    text-decoration: none;
}

span:hover, span:active {
    color: white;
    cursor: pointer;
}

.sidebar {
    font-size: 20px;
    text-align: right;
    
    display: block;
    margin: 0;
    height: 180px;
    width: 90%;
}

.sidebar li {
    margin-bottom: 10px;
    margin-right: 50px;
}

#menu {
    display: none;
}

@media (max-width: 1000px) {
    header {
        grid-template-columns: 150px 1fr;
    }
    
    .hideOnMobile {
        display: none;
    }
    
    #menu {
        text-align: right;

        display: block;
        margin-right: 40px;
    }
}

@media (max-width: 400px) {
    header {
        grid-template-columns: 1fr;
    }

    img {
        display: none;
    }

    header > a {
        display: none;
    }

    #menu,
    .sidebar {
        text-align: left;
    }
}