section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    margin: 2vh 0;
}

/* Daily menu */
article:nth-child(1) {
    grid-column: 1 / -1;

    font-family: "Whisper", cursive;
    font-size: 40px;
    margin-bottom: 1vw;
    text-align: center;
}

h1 {
    margin: 2vw 0 1vw 0;
}

input {
    font-size: 18px;
    padding: 5px;
    font-family: "Josefin Sans", sans-serif;
}

button {
    margin-left: 20px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Columns */
article:not(:nth-child(1)) {
    display: grid;
    grid-template-rows: repeat(4, 150px);
}

/* Dish group */
h2 {
    font-family: "Whisper", cursive;
    font-size: 35px;
    text-align: center;
}

article > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/* Dish image */
div div:nth-child(1) {
    margin-right: 20px;
    position: relative;
}

img {
    border-radius: 50%;
    width: 120px;
}

hr {
    position: absolute;
    left: 100px;
    top: 50px;
    z-index: -1;

    border: 1px solid #898989;
    width: 350px;
}

/* Dish name*/
div div:nth-child(2) {
    width: 300px;
}

p {
    font-size: 24px;
    margin: 0;
}

p:nth-child(1) {
    margin-bottom: 65px;
}

.basket {
    position: relative;
    left: 205px;
    top: -15px;
    
    width: 40px;
    cursor: pointer;
}

p:last-child {
    margin-top: -40px;
    text-align: right;
}

@media (max-width: 1400px) {
    section {
        grid-template-columns: 1fr 1fr;
    }

    article > div {
        justify-content: center;
    }

    /* Dish image */
    div div:nth-child(1) {
        margin-right: 20px;
    }
    
    img {
        width: 135px;
    }
    
    hr {
        top: 65px;
        width: 270px;
    }
    
    /* Dish name */
    div div:nth-child(2) {
        width: 220px;
    }
    
    p {
        font-size: 19px;
    }

    .basket {
        left: 140px;
        top: -22.5px;
    }
}

@media (max-width: 850px) {
    section {
        grid-template-columns: 1fr;
    }

    article > div {
        justify-content: center;
    }
    
    hr {
        width: 65vw;
    }

    /* Dish name*/
    div div:nth-child(2) {
        width: 60%;
    }

    .basket {
        left: 82%;
        top: -22.5px;
    }
}

@media (max-width: 700px) {
    img {
        width: 100px;
    }

    .basket {
        left: 70%;
    }

    hr {
        width: 60vw;
        top: 40px;
    }
}

@media (max-width: 500px) {
    p {
        font-size: 16px;
        margin-right: 10px;
    }

    img {
        width: 80px;
    }

    hr {
        left: 50px;
        top: 30px;
        width: 65vw;
    }

    .basket {
        top: -25px;
        left: 55%;
    }
}