section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 1fr;
    column-gap: 1vw;
    row-gap: 4vh;

    margin: 2vh 0;
}

h2 {
    grid-column: 1 / -1;

    font-family: "Whisper", cursive;
    font-size: 40px;
    text-align: center;
}

app-coffee-card {
    display: grid;
    justify-content: center;
    
    padding: 0 10%;
    width: 80%;
}

@media (max-width: 500px) {
    section:nth-child(2) {
        grid-template-rows: 70px 1fr;
    }

    h2 {
        font-size: 30px;
    }
}